# dubbo-test

./: pom.xml
client/: pom.xml
client/src/main/java/com/ycj/client/: Consumer.java
service/: pom.xml
service-contract/: pom.xml
service-contract/src/main/java/com/ycj/service/: DemoService.java
service/src/main/java/: Provider.java
service/src/main/java/com/ycj/service/provider/: DemoServiceImpl.java
spring-boot-client/: pom.xml
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/provider/: DemoServiceImpl.java  DubboProviderDemo.java
spring-boot-service/src/main/resources/: application.properties
thrift-client/: pom.xml
thrift-client/src/main/java/com/ycj/client/: JavaClient.java
thrift-service/: pom.xml
thrift-service-contract/: pom.xml
thrift-service-contract/src/main/java/shared/: SharedService.java  SharedStruct.java
thrift-service-contract/src/main/java/tutorial/: Calculator.java  InvalidOperation.java  Work.java  tutorialConstants.java
thrift-service-contract/src/main/thrift/: shared.thrift  tutorial.thrift
thrift-service/src/main/java/com/ycj/service/impl/: CalculatorHandler.java  JavaServer.java
